<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Http\Requests\V1\Common\ApiRequest;

class {{ class }} extends ApiRequest
{
    class {{ class }} extends ApiRequest
    {
        /**
         * Determine if the user is authorized to make this request.
         */
        public function authorize(): bool
        {
            return true;
        }

        public function rules(): array
        {
            return [
                'data' => ['required'],
                'data.type' => ['required', 'string', 'in:'],
            ];
        }

        public function messages(): array
        {
            return [
                'data.required' => 'The data field is invalid',

                'data.type.required' => 'The type is required',
                'data.type.string' => 'The type must be of a string',
            ];
        }
    }
}
